# dfa-exchange

./: .gitignore  package-lock.json  readme.md
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/dfa/dfaserver/: DfaServerApplication.java
backend/src/main/java/com/dfa/dfaserver/domain/: Account.java  Asset.java  OISChain.java  Wallet.java
backend/src/main/java/com/dfa/dfaserver/domain/listeners/: AccountInitializerListener.java
backend/src/main/java/com/dfa/dfaserver/domain/order/: BuyLimitOrder.java  BuyMarketOrder.java  LimitOrder.java  MarketOrder.java  Order.java  OrderStatus.java  OrderType.java  SellLimitOrder.java  SellMarketOrder.java
backend/src/main/java/com/dfa/dfaserver/domain/transaction/: Transaction.java  TransactionStatus.java  TransactionType.java
backend/src/main/java/com/dfa/dfaserver/exception/factory/: UnknownChainException.java
backend/src/main/java/com/dfa/dfaserver/factory/asset/: AssetFactory.java
backend/src/main/java/com/dfa/dfaserver/factory/asset/impl/: MockCachingAssetFactoryImpl.java
backend/src/main/java/com/dfa/dfaserver/invest/config/: BeanConfig.java
backend/src/main/java/com/dfa/dfaserver/invest/config/async/: AsyncConfig.java
backend/src/main/java/com/dfa/dfaserver/invest/config/cache/: CacheConfig.java
backend/src/main/java/com/dfa/dfaserver/invest/config/security/: SecurityConfig.java
backend/src/main/java/com/dfa/dfaserver/invest/config/swagger/: SwaggerConfig.java
backend/src/main/java/com/dfa/dfaserver/invest/controller/: AccountController.java  WalletController.java
backend/src/main/java/com/dfa/dfaserver/invest/controller/advice/: WalletControllerAdvice.java
backend/src/main/java/com/dfa/dfaserver/invest/controller/order/: LimitOrderController.java  MarketOrderController.java
backend/src/main/java/com/dfa/dfaserver/invest/domain/: Account.java  Asset.java  OISChain.java  Wallet.java
backend/src/main/java/com/dfa/dfaserver/invest/domain/listener/: AccountInitializerListener.java
backend/src/main/java/com/dfa/dfaserver/invest/domain/listeners/: AccountInitializerListener.java
backend/src/main/java/com/dfa/dfaserver/invest/domain/order/: BuyLimitOrder.java  BuyMarketOrder.java  LimitOrder.java  MarketOrder.java  Order.java  OrderStatus.java  OrderType.java  SellLimitOrder.java  SellMarketOrder.java
backend/src/main/java/com/dfa/dfaserver/invest/exception/: BaseException.java  NotFoundException.java
backend/src/main/java/com/dfa/dfaserver/invest/mapper/: AccountMapper.java  MapConfig.java  WalletMapper.java
backend/src/main/java/com/dfa/dfaserver/invest/repository/: AccountRepository.java  WalletRepository.java
backend/src/main/java/com/dfa/dfaserver/invest/service/: AccountService.java  CrudService.java  PageableService.java  WalletService.java  package-info.java
backend/src/main/java/com/dfa/dfaserver/service/order/: OrderExecutorService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/migrations/: 0001_init.sql  0001_wallet.sql  0002_account.sql  0003_transaction.sql  0004_market_order.sql  0005_limit_order.sql  0006_order_volumes.sql
backend/src/test/java/com/dfa/dfaserver/: BackendApplicationTests.java
backend/src/test/java/com/dfa/dfaserver/domain/: AccountListenerTest.java  OrderJpaTest.java
backend/src/test/java/com/dfa/dfaserver/domain/mock/: MockAssetFactory.java  MockOrderExecutorService.java
backend/src/test/java/com/dfa/dfaserver/domain/repository/: AccountRepository.java  LimitOrderRepository.java  MarketOrderRepository.java
backend/src/test/java/com/dfa/dfaserver/invest/domain/: AccountListenerTest.java  OrderJpaTest.java
backend/src/test/java/com/dfa/dfaserver/invest/integration/: KleverIntegrationTest.java
backend/src/test/java/com/dfa/dfaserver/invest/mapper/: AccountMappingTest.java  WalletMappingTest.java
backend/src/test/java/com/dfa/dfaserver/invest/mvc/: LimitOrderMvcTest.java
devOps/: docker-compose.yaml
devops/: docker-compose.yml
(+86 files in other folders)
